# Presence-Footsteps-Forge

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/minelittlepony/common/client/gui/: GameGui.java  IField.java  ITextContext.java  ITickableElement.java  IViewRoot.java  IViewRootDefaultImpl.java  OutsideWorldRenderer.java  ScrollContainer.java  Tooltip.java
src/main/java/com/minelittlepony/common/client/gui/dimension/: Bounds.java  Padding.java
src/main/java/com/minelittlepony/common/client/gui/element/: AbstractSlider.java  Button.java  EnumSlider.java  Label.java  Scrollbar.java  Slider.java  Toggle.java
src/main/java/com/minelittlepony/common/client/gui/scrollable/: ScrollbarScrubber.java
src/main/java/com/minelittlepony/common/client/gui/sprite/: ISprite.java  ItemStackSprite.java
src/main/java/com/minelittlepony/common/client/gui/style/: Style.java
src/main/java/com/minelittlepony/common/event/: ScreenInitCallback.java
src/main/java/com/minelittlepony/common/util/io/: PathMonitor.java
src/main/java/com/minelittlepony/common/util/settings/: CodecTypeAdapter.java  Config.java  FileUtils.java  Grouping.java  HeirarchicalJsonConfigAdapter.java  Json5Writer.java  LegacyJsonConfigAdapter.java  MapGrouping.java  Setting.java  SettingSerializer.java  ToStringAdapter.java  Value.java
src/main/java/eu/ha3/presencefootsteps/: PFConfig.java  PFDebugHud.java  PFOptionsScreen.java  PresenceFootsteps.java
src/main/java/eu/ha3/presencefootsteps/compat/: PFMixinPlugin.java
src/main/java/eu/ha3/presencefootsteps/config/: VolumeOption.java
src/main/java/eu/ha3/presencefootsteps/events/: ForgeEventSubscriber.java  ModLifecycleEventSubscriber.java
src/main/java/eu/ha3/presencefootsteps/mixins/: EntityAttachementsAccessor.java  IEntity.java  MBlock.java  MClientPlayNetworkHandler.java  MDebugHud.java  MLivingEntity.java  MMinecraft.java  MScreen.java  MSoundSystem.java  MixinTooltip.java
src/main/java/eu/ha3/presencefootsteps/sound/: Isolator.java  SoundEngine.java  State.java  StepSoundSource.java
src/main/java/eu/ha3/presencefootsteps/sound/acoustics/: Acoustic.java  AcousticsFile.java  AcousticsPlayer.java  EventSelectorAcoustics.java  SimultaneousAcoustic.java  VaryingAcoustic.java  WeightedAcoustic.java
src/main/java/eu/ha3/presencefootsteps/sound/generator/: MineLP.java  TerrestrialStepSoundGenerator.java  WingedStepSoundGenerator.java
src/main/java/eu/ha3/presencefootsteps/sound/player/: ImmediateSoundPlayer.java
src/main/java/eu/ha3/presencefootsteps/util/: BlockReport.java  MathUtil.java  Period.java  PlayerUtil.java  Range.java  ResourceUtils.java
src/main/java/eu/ha3/presencefootsteps/world/: AbstractSubstrateLookup.java  Association.java  AssociationPool.java  BiomeVarianceLookup.java  ContextualBlockState.java  GolemLookup.java  HeuristicStateLookup.java  Index.java  LocomotionLookup.java  PFSolver.java  PrimitiveLookup.java  StateLookup.java
src/main/resources/: presencefootsteps.mixin.json  presencefootsteps.mixins.json
