plugins {
    id 'java-library'
    id 'net.minecraftforge.gradle' version '[6.0.16,6.2)'
    id 'org.spongepowered.mixin' version '0.7-SNAPSHOT'
}

group = project.group
description = project.displayname
base.archivesName = project.name
version = '1.21.1-1.12.0-beta.1'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

minecraft {
    mappings channel: 'official', version: '1.21.1'
    copyIdeResources = true
    reobf = false

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            property 'forge.logging.console.level', 'debug'
            arg '-mixin.config=presencefootsteps.mixin.json'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21.1-52.0.47'
    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

mixin {
    config 'presencefootsteps.mixin.json'
}

tasks.named('jar', Jar) {
    manifest {
        attributes(['MixinConfigs': 'presencefootsteps.mixin.json'])
    }
}

sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}
