org.gradle.jvmargs=-Xmx3G -XX:+ParallelRefProcEnabled
org.gradle.caching=true

# Mod Properties
url=http://presencefootsteps.ha3.eu
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=true


parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.07
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1]
neo_version=21.0.167
neo_version_range=[21,)
loader_version_range=[4,)

mod_id=presencefootsteps
mod_name=Presence Footsteps
mod_license=MIT
mod_version=1.21.1-2.0
mod_group_id=com.presencefootsteps
mod_authors=Hurricaaane (Ha3), Sollace, Paint_Ninja
mod_description=An overly complicated sound mod
