org.gradle.jvmargs=-Xmx3G -XX:+ParallelRefProcEnabled
org.gradle.caching=true
loom.platform=forge
# Mod Properties
group=com.presencefootsteps
displayname=Presence Footsteps
authors=Hurricaaane (Ha3), Sollace, Paint_Ninja
description=An overly complicated sound mod
url=http://presencefootsteps.ha3.eu
mod_id=presencefootsteps
mod_version=1.21.1-1.12.0-beta.1
neo_version=21.1.72
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28